{
  "name": "barcode-scanner",
  "version": "1.0.0",
  "description": "simple application for scanning a barcode and verifying it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "barcode",
    "scanner"
  ],
  "author": "Martin Suleman",
  "license": "ISC"
}
